#############################################################
#########------INSTALLATION-----------#######################
#############################################################

apt-get -y install libpcre3 libpcre3-dbg libpcre3-dev \
build-essential autoconf automake libtool libpcap-dev libnet1-dev \
libyaml-0-2 libyaml-dev zlib1g zlib1g-dev libmagic-dev libcap-ng-dev \
libjansson-dev pkg-config

wget https://www.openinfosecfoundation.org/download/suricata-4.0.4.tar.gz

tar -xvzf

cd suricata

./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var

make install-full

#############################################################
#########------RUN-----------################################
#############################################################

tcpreplay -i enp0s3 

suricata -v -i enp0s3 -D


tail -f /var/log/suricata/fast.log

##############################################################
###############INSTALLATION GRAY LOG########################
################################################################

Installé dirmngr avant graylog
mongodb pas mongodb-org



